<html>
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KQTKFY4QK1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-KQTKFY4QK1');
  </script>
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Alfa Slab One:wght@200&display=swap' rel='stylesheet'>

  <meta content="text/html; charset=utf-8" http-equiv=Content-Type>

<style>

@font-face {
    font-family: Giza33;
    src:url("Giza OneFive Regular.otf");
}


@font-face {
    font-family: Giza;
    src:url("Giza ThreeFive Regular.otf");
/*    src:url("Giza ThreeFive Regular.otf");*/

}


body {
  font-family:  "Open Sans", "Alfa Slab One", "Giza", "Helvetica", "sans-serif";
    padding-left: 15%;
    padding-right: 15%;
/*    background: '#F3F3F3';F3F3F3*/
/*    color:#0B0B45;*/
    color:black;
    font-size: 18;
}

pre{
  font-family:  "Open Sans", "Alfa Slab One", "Giza", "Helvetica", "sans-serif";
  color:black;
  font-size: 18;
  tab-size: 4;
}

@media only screen and (max-width: 1200px) {
  body {
    padding-left: 0%;
    padding-right: 0%;
  }


  .row#header{
      padding-top: 0%;
      padding-left: 0%;
      padding-right: 0%;
  }

}

@media only screen and (max-width: 800px) {
  img {
    visibility: hidden;
  }
}

li{
  margin-bottom: 0.5cm;
}

* {
  box-sizing: border-box;
}

#header a:link, a:visited{
  color:white;
}

#header a:link    { color: white; text-decoration: none;}
#header a:visited { color: white; text-decoration: none;}
#header a:hover   { color: pink; text-decoration: none;}
#header a:active  { color: white; text-decoration: none;}

a:link, a:visited{
  color: #990101;
}

.row#header{
    padding-top: 2%;
    padding-left: 2%;
    padding-right: 2%;
    background-color: #990101;
    color: white;
    border-radius: 1% 1% 1% 1%; 
}

img{
/*  object-fit: contain;*/
  max-width:100%;
  max-height:100%;
  width:27%;
  height: auto;
  border: 0%;
  border-radius: 2%;
  margin-bottom:2%;
  float:right; 
  display: block;
  margin-left: auto;
}


.row{
    padding-left: 0%;
    padding-right: 0%;
/*  color: white;*/
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

h1 {
  font-weight: lighter;
   font-family: "Alfa Slab One", cursive;
   font-size:35;
/*   color:#202A44;"*/
/*   color:#0B0B45;*/
/*   color: #990101;*/
   color: white;
   margin-top:0%;
}

h2 {
  font-size:25; 
  font-weight: lighter;
/*  color:#0B0B45;*/
  /* font-family:Giza; */
  font-family: 'Alfa Slab One';
  font-weight: lighter;
}

h3.menu{
  font-family: 'Alfa Slab One';
  font-size: 20;
  font-weight: lighter;
  color: #000;
}

h3{
  font-family: 'Open Sans';
  font-size: 20;
  font-weight: bold;
  color: #000;
}


.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: 10% 45% 45%;
/*grid-template-columns: auto auto auto;*/
/*  padding: 10px;*/
}
.grid-item {
  padding-top: 3px;
  padding-bottom: 3px;
  font-size: 19px;
  text-align: left;
}



</style>
<meta http-equiv="Content-Type" content="text/html"; charset="ISO-885901">
<title >Syed Fahad Sultan</title>
</head>

<body background="#F3F3F3">

  <div class="row" id="header">
    <div class="column" style="width:100%"> 

      <img src="furman_pic.jpg" >  
      <h1><a href="#">Syed Fahad Sultan</a></h1>
      <!-- <h1><a href="#">SYED FAHAD SULTAN</a></h1> -->
       <h1 style="font-weight:bold">سید فہد سلطان  </h1>
              <p style="text-align:left; line-height: 150%; font-weight: bold;">

              Email: fahad dot sultan at furman dot edu<br/>
              Office: Riley Hall 200-D<br/>
              Phone: 864-294-3755<br/>
              GitHub: <a href="https://www.github.com/fahadsultan">fahadsultan</a><br>
              <!-- Twitter: <a href="https://twitter.com/syedfahadsultan">@syedfahadsultan</a><br> -->
              <a href="syedfahadsultan-cv.pdf">Curriculum Vitae</a>
              </p>
    </div>
  </div>
  <div class="row" style="padding: 0;margin: 0;">
    <!-- <hr color="#FFFFFF"></hr> -->
    <div class="column" style="width:20%;text-align:center"><h3 class="menu"><a href="#teaching">Teaching</a></h3></div>
    <div class="column" style="width:20%;text-align:center"><h3 class="menu"><a href="#research">Research</a></h3></div>
    <div class="column" style="width:20%;text-align:center"><h3 class="menu"><a href="#students">Students</a></h3></div>
    <div class="column" style="width:20%;text-align:center"><h3 class="menu"><a href="#pubs">Publications</a></h3></div>
    <div class="column" style="width:20%;text-align:center"><h3 class="menu"><a href="#misc">Misc.</a></h3></div>
    <hr/>
    <!-- <hr color="#990101"> -->
    <!-- <hr color="#FFFFFF"> -->
  </div>
   <div class="row">
    <div class="column" style="width:100%"> 
          <p>I am an Assistant Professor in the <a href="https://www.instagram.com/furmancompsci/">Computer Science Department</a> at <a href="https://www.furman.edu">Furman University</a>. 
            <p>I received my PhD in 2022 from <a href="http://www.cs.stonybrook.edu/">Stony Brook University</a> advised by <a href="http://www3.cs.stonybrook.edu/~skiena/">Dr. Steven Skiena</a> and <a href="https://www.lcneuro.org/mujicaparodi">Dr. Lilianne Mujica Parodi</a>. 
            <p>My research interests lie at the intersection of data science, machine learning, computational neuroscience and computational social science. 
        For a longer biography, please see my <a href="https://www.furman.edu/people/syed-fahad-sultan/">Furman faculty page</a>.</p>
        
    </div>
	</div>

  <h2 id="teaching" style="margin-block-start: 0.2em;">Teaching</h2>
  <ul>
    <li style="margin-bottom: 0.2em;"><a href="https://fahadsultan.com/data-mining">Data Mining</a> (Fall 2023)</li>
    <li style="margin-bottom: 0.2em;"><a href="https://fahadsultan.com/seminar-in-cs">Seminar in Computer Science</a> (Fall 2023, Spring 2024)</li>
  </ul>
  Past:
  <ul>
    <li style="margin-bottom: 0.2em;"><a href="https://fahadsultan.com/csc343">Artificial Intelligence</a> (Spring 2023)</li>
    <li style="margin-bottom: 0.2em;"><a href="https://fahadsultan.com/csc105">Introduction to Computer Science</a> (Spring 2023)</li>
    <li style="margin-bottom: 0.2em;"><a href="https://fahadsultan.com/csc121/">Introduction to Computer Programming</a> (Fall 2022)</li>
  </ul>
  Upcoming:
  <ul>
    <li style="margin-bottom: 0.2em;"><a href="https://fahadsultan.com/data-structs-algos/">Data Structures and Algorithms</a> (Spring 2024)</li>
    <li style="margin-bottom: 0.2em;"><a href="https://fahadsultan.com/ml-big-data/">Machine Learning with Big Data</a> (Fall 2024 / Spring 2025)</li>
  </ul>
<h2 id="research" style="margin-top: 1em;">Research <a href="">^</a></h2>
The following is a list of active research projects I am working on:

<h3>&nbsp;&nbsp;&nbsp;Visualizing Dynamic Networks</h3>
<p style="padding-left: 1.5%;">I am currently working on extending Hierarchical Edge Bundling and Force-Directed edge bundling for dynamic graphs towards mechanistic interpretability of artificial neural networks as well as for improved diagnostics of time-varying biological functional connectivity networks.</p>

<h3>&nbsp;&nbsp;&nbsp;Improving Participation and Success of Underrepresented Students in Computer Science</h3>
<p style="padding-left: 1.5%;">I am currently working on better understanding and improving participation and success of underrepresented students in Computer Science by mining data from Integrated Post-Secondary Education System (IPEDS).</p>

<h2 id="students">Students <a href="">^</a></h2>
<ul>
  <li><a href="https://moultriedanger.github.io">Moultrie Dangerfield</a>, <i>Force-Directed Edge Bundling for Dynamic Network Visualization</i>, Summer Research Fellow 2023</li>
  <li><a href="https://jmasontaylor.github.io">Mason Taylor</a>, <i>Spatiotemporal analysis of Longitudinal Completions Data in Computer Science</i>, Summer Research Fellow 2023</li>
</ul>

<h2 id="pubs" style="margin-top: 1em;">Selected Publications <a href="">^</a></h2>
For full list of publications, please see my <a href="https://scholar.google.com/citations?user=PVlz30EAAAAJ&hl=en&oi=ao">Google Scholar</a> page.
  <h3 style="margin-top: 1em;">&nbsp;&nbsp;&nbsp;Representation Learning</h3>
  <ul>
    <li>
      <b>Syed Fahad Sultan</b>. <a href="https://www.proquest.com/openview/e83c4d6d4e96c08b5b1eca5ff60b448a/1?pq-origsite=gscholar&cbl=18750&diss=y">Predictive Models and Representations for Neuroimaging and Genetic Data</a>. <i> Dissertation,  State University of New York at Stony Brook, 2022.</i>
    </li>    
    <li>
      <b>Syed Fahad Sultan</b>, Xingzhi Guo, Steven Skiena. <a href="https://dl.acm.org/doi/10.1145/3535508.3545507">Low-dimensional genotype embeddings for predictive models</a>. <i>Proceedings of the 13th ACM International Conference on Bioinformatics, Computational Biology and Health Informatics 2022.</i>
    </li>    
    <li>
      Haochen Chen, <b>Syed Fahad Sultan</b>, Yingtao Tian, Steven Skiena <a href="https://dl.acm.org/doi/abs/10.1145/3357384.3357879">Fast and Accurate Network Embeddings via Very Sparse Random Projection<a>, <i>Proceedings of the 28th ACM International Conference on Information and Knowledge Management, 2019</i>
    </li>

  </ul>
  <h3 style="margin-top: 1em;">&nbsp;&nbsp;&nbsp;Computational Neuroscience</h3>
  <ul>
    <li>
      <b>Syed Fahad Sultan</b>, Steve Skiena, Lilianne Mujica-Parodi. <a href="https://assets.researchsquare.com/files/rs-1413254/v2_covered.pdf?c=1667833953">Quantifying Dysregulation of fMRI-Derived Control Circuits for Computational Psychiatry</a> <i> bioRxiv</i>, 2022.11. 10.21203
    </li>
  <li>
    Botond Antal, Liam P McMahon, <b>Syed Fahad Sultan</b> et al. <a href="https://dl.acm.org/doi/10.1145/3535508.3545507">Type 2 diabetes mellitus accelerates brain aging and cognitive decline: Complementary findings from UK Biobank and meta-analyses</a>. <i>Elife (2022) 11: e73138.</i>
  </li>
  <li>
    Lilianne Mujica-Parodi, Anar Amgalan, <b>Syed Fahad Sultan</b>, Botond Antal, et al. <a href="https://www.pnas.org/content/117/11/6170">Diet modulates brain network stability, a biomarker for brain aging, in young adults</a>. <i>Proceedings of the National Academy of Sciences, (2020) 117(11), 6170-6177.</i>
  </li>
  <li>
    Corey Weistuch, Lilianne Mujica-Parodi, Anar Amgalan, <b>Syed Fahad Sultan</b>, Ken A Dill. <a href="https://www.cell.com/biophysj/pdf/S0006-3495(19)32572-X.pdf">Ketone Diets Can Reverse Some Brain Activities that are Lost in Aging</a>. <i>Biophysical Journal 118 (3), 288a.</i>
  </li>
  </ul>
  <h3 style="margin-top: 1em;">&nbsp;&nbsp;&nbsp;Computational Social Science</h3>
  <ul>
    <li>
      <b>Syed Fahad Sultan</b>, Chris Alvin, Rebecca Drucker. <a href="">The Shrinking Slice of Women and Black Students in a Growing Computer Science Pie: A Preliminary Spatiotemporal Analysis of Longitudinal Completions Data</a>, <i>The Journal of Computing Sciences in Colleges</i>, 2023, 39(5).
    </li>
    <li>
      <b>Syed Fahad Sultan</b>, Hicham G. Elmongui, Sohaib Ahmad Khan, <a href="https://dl.acm.org/doi/10.1145/3110025.3110123">You Shall Know a Place by the Conversations It Seeds</a>. In proceedings of <i>IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining 2017, Sydney, Australia</i>
    </li>
    <li>
      <b>Syed Fahad Sultan</b>, Hamza Humayun, Umar Nadeem, Zubair Bhatti, Sohaib Khan. <a href="http://dl.acm.org/citation.cfm?id=2737892&amp;dl=ACM&amp;coll=DL&amp;CFID=866275015&amp;CFTOKEN=33096949">Mobile Phone Price as Proxy for Socio-Economic Indicators</a>, <i>Seventh International Conference on Information and Communication Technologies and Development (ICTD '15) Singapore</i>
    </li>
  </ul>

<ul>




</ul>




<!-- <h2>Industry Experience</h2>
<ul>
 <li>
<b><a href="https://neo4j.com/">Neo4j</a>, Artificial Intelligence/Machine Learning Intern</b><br/>
Greater New York City Area (Jun 2019 - Aug 2019)<br/>
<i>Implementing graph embeddings in Neo4j analytics framework</i>
 </li> 
 <li>
 <b><a href="http://www.gistic.org//">GIS Technology Innovation Center</a>, Development Fellow</b><br/>
Mecca, Saudi Arabia (Aug 2015 - Aug 2017)<br/>
<i>Studying cities and the varous urban phenomena within their confines, through the lens of digital footprints of their residents</i>
 </li>
 <li>
 <b><a href="https://tpi.lums.edu.pk/">Technology for People Initiative</a>, Development Fellow</b><br/>
Lahore, Pakistan (Jun 2013 - Aug 2015)<br/>
<i>Research, design and development of low-cost and practical technology solutions for developing countries</i>
 </li>
 <li>
<b><a href="https://techcrunch.com/2010/09/14/japanese-company-dena-buys-mobile-social-gaming-studio-gameview/">Gameview Studios (acquired by DeNA, Japan)</a>, Software Engineer</b><br/>
Lahore, Pakistan (Jun 2011 - May 2013)<br/>
<i>Lead a team of developers responsible for designing and developing the social casual game <a href="http://venturebeat.com/2011/03/08/gameviews-tap-fish-tops-10m-downloads-in-a-year-on-the-app-store/">TapFish</a>. At its peak it had over 500,000 daily active users and retained the top spot at 'Top Grossing Games' on Google Play for over 2 weeks.</i>
 </li>
</ul> -->

</div>
<h2 id="misc">Miscellaneous <a href="">^</a></h2>
<ul>
<li> I dabbled in data journalism and got to do the two data journalism stories for Dawn.com: <a href="http://www.dawn.com/news/1146800">[1]</a> and <a href="http://www.dawn.com/news/1163372">[2]</a>. 
<li>I also helped organize and gave talks at the <a href="http://karachi.dbootcamp.org/">Karachi Data Bootcamp</a> arranged by Knight Foundation and ICFJ and <a href="http://codeforpakistan.org/programs/civic-hackathons/lahore-civic-hackathon/">Lahore Civic Hackathon</a> by Code for Pakistan.
<li>Right out of college, I joined a mobile game development startup and helped make TapFish, <a href="http://www.cc.com/video-clips/5acu1n/the-daily-show-with-jon-stewart-tap-fish-dealer">here</a> is a fun (and brutal :)) video that Jon Stewart's Daily Show did on the game.
</ul>

<!-- 
      <div class="row" align="center" >
         <div class="col-lg-4">
          <img class="img" src="holder.js/500x500/auto" alt="Generic placeholder image" width="290" height="290">
          <h2 class="featurette-heading">Event Extraction</h2>
          <p>Extracting events from text of geo-tagged tweets</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>

      </div> -->

    <hr class="featurette-divider">


    </div>  

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <!-- <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer> -->

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <!-- <script src="dist/js/bootstrap.min.js"></script> -->
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <!-- <script src="assets/js/vendor/holder.min.js"></script> -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="assets/js/ie10-viewport-bug-workaround.js"></script> -->
</body>
</html>
